# Emall-Platform

./: .gitignore  LICENSE  README.md  TESTING.md  package-lock.json  package.json  playwright.config.ts
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
e2e/: admin.spec.ts  client.spec.ts
emall-admin/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
emall-admin/src/: App.vue  main.ts  style.css
emall-admin/src/layout/: index.vue
emall-admin/src/router/: index.ts  router.test.ts
emall-admin/src/stores/: admin.test.ts  admin.ts
emall-admin/src/utils/: request.ts
emall-admin/src/views/ad/: index.vue
emall-admin/src/views/comment/: index.vue
emall-admin/src/views/dashboard/: dashboardData.test.ts  dashboardData.ts  index.vue
emall-admin/src/views/feedback/: index.vue
emall-admin/src/views/login/: index.vue
emall-admin/src/views/notice/: index.vue
emall-admin/src/views/order/: index.vue
emall-admin/src/views/product/: category.vue  index.vue
emall-admin/src/views/profile/: index.vue
emall-admin/src/views/user/: index.vue
emall-client/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
emall-client/src/: App.vue  main.ts  style.css
emall-client/src/router/: index.ts  router.test.ts
emall-client/src/stores/: cart.test.ts  cart.ts  user.test.ts  user.ts
emall-client/src/utils/: request.ts  storage.ts
emall-client/src/views/cart/: index.vue
emall-client/src/views/home/: index.vue
emall-client/src/views/login/: index.vue
emall-client/src/views/order/: checkout.vue  comment.vue  list.vue
emall-client/src/views/product/: detail.vue
emall-client/src/views/user/: MyComments.vue  address.vue  favorites.vue  profile.vue
mall-backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
mall-backend/src/main/java/com/emall/backend/: MallBackendApplication.java
mall-backend/src/main/java/com/emall/backend/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
mall-backend/src/main/java/com/emall/backend/controller/: AdController.java  AddressController.java  CategoryController.java  CommentController.java  CouponController.java  DashboardController.java  FavoriteController.java  FileController.java  InteractionController.java  OrderController.java  ProductController.java  SkuController.java  UserController.java
mall-backend/src/main/java/com/emall/backend/dto/order/: CreateOrderItemRequest.java  CreateOrderRequest.java
mall-backend/src/main/java/com/emall/backend/dto/user/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
mall-backend/src/main/java/com/emall/backend/entity/: Ad.java  Address.java  Category.java  Comment.java  Coupon.java  Favorite.java  Feedback.java  HotSearch.java  Notice.java  Order.java  OrderItem.java  Product.java  ProductExcelDTO.java  Sku.java  User.java  UserCoupon.java
mall-backend/src/main/java/com/emall/backend/mapper/: AdMapper.java  AddressMapper.java  CategoryMapper.java  CommentMapper.java  CouponMapper.java  FavoriteMapper.java  FeedbackMapper.java  HotSearchMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SkuMapper.java  UserCouponMapper.java  UserMapper.java
mall-backend/src/main/java/com/emall/backend/security/: AuthenticatedUser.java  AuthorizationService.java  JwtAuthenticationFilter.java  JwtService.java
mall-backend/src/main/java/com/emall/backend/service/: FileStorageService.java  OrderService.java  OrderStatusPolicy.java
mall-backend/src/main/java/com/emall/backend/web/: ApiError.java  GlobalExceptionHandler.java
mall-backend/src/main/resources/: application.yml
mall-backend/src/main/resources/db/migration/: V0__create_base_schema.sql  V1__add_order_coupon_and_constraints.sql  V2__enforce_unique_user_email.sql
mall-backend/src/test/java/com/emall/backend/controller/: CommentControllerTest.java  InteractionControllerChatTest.java  ProductControllerExportTest.java  UserControllerAuthorizationTest.java
mall-backend/src/test/java/com/emall/backend/dto/: RequestValidationTest.java
mall-backend/src/test/java/com/emall/backend/entity/: UserSerializationTest.java
mall-backend/src/test/java/com/emall/backend/security/: AuthorizationServiceTest.java  JwtServiceTest.java
mall-backend/src/test/java/com/emall/backend/service/: FileStorageServiceTest.java  OrderInfrastructureIntegrationTest.java  OrderServiceTest.java  OrderStatusPolicyTest.java
mall-backend/src/test/resources/db/: integration-schema.sql
mall-backend/数据库mysqldump文件/: emall_docker-2026_06_01_23_36_33-dump.sql
